NEXT_PUBLIC_SITE_URL=

# 前置条件：仓库必须开启 Discussions 并且安装 Giscus app，配置了就会加载评论系统，未配置不展示评论
# Giscus comment system — get values from https://giscus.app
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
